[tox]
envlist =
    py27-1.8.X, pypy-1.8.X, py34-1.8.X,
    py27, pypy, py34, py35
    docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:py27-1.8.X]
basepython = python2.7
deps =
    Django>=1.8, <1.9
    mock
    jinja2
    futures

[testenv:py34-1.8.X]
basepython = python3.4
deps =
    Django>=1.8, <1.9
    jinja2

[testenv:pypy-1.8.X]
basepython = pypy
deps =
    Django>=1.8, <1.9
    mock
    jinja2
    futures

[testenv:py27]
basepython = python2.7
deps =
    Django>=1.9 <1.10
    mock
    jinja2
    futures

[testenv:pypy]
basepython = pypy
deps =
    Django>=1.9 <1.10
    mock
    jinja2
    futures

[testenv:py34]
basepython = python3.4
deps =
    jinja2
    Django>=1.9 <1.10

[testenv:py35]
basepython = python3.5
deps =
    jinja2
    Django>=1.9 <1.10

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
